*
    font-family: monospace, sans-serif
    margin: 0

html
    scroll-behavior: smooth;

#navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: rgb( 250, 80, 80)
    display: flex
    align-items: center
    justify-content: flex-end
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4)
    .nav-list
        display: flex
        list-style: none
        a
            display: block
            padding: 10px 20px
            text-decoration: none
            color: #000
            transition: 0.3s
        a:hover
            color: #fff

#welcome-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    
    
#projects
    padding: 3rem 2rem
    border-top: solid rgb( 250, 80, 80)
    .projects-section-header
        text-align: center
        margin-bottom: 60px
    .projects-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
        grid-gap: 4rem
        width: 100%
        max-width: 1280px
        margin: 0 auto
        margin-bottom: 6rem
        .project
            text-decoration: none
            .code
                transition: 0.3s
        .project-title
            width: 100%
        .project:hover
            .code
                color: rgb( 250, 80, 80)
        .project-title
            text-align: center
            margin: 10px 0
            color: #000

#contact
    border-top: solid rgb( 250, 80, 80)
    padding: 3rem 2rem
    .contact-section-header
        text-align: center
        margin-bottom: 40px
    .contact-links
        display: flex
        justify-content: center
        .contact-details
            text-decoration: none
            color: #000
            padding: 20px 30px
            transition: 0.3s
            .fas, .fab
                margin-right: 5px
                font-size: 20px
        .contact-details:hover
            color: rgb( 250, 80, 80)
            transform: scale(1.1)

footer
    display: flex
    justify-content: flex-end
    background-color: rgb( 250, 80, 80)
    p
        padding: 10px 20px
        transition: 0.3s
    p:hover
        color: #fff

@media (max-width: 576px)
    #navbar
        justify-content: center
        .nav-list
            padding: 0
    #projects
        padding: 10px 5px
        .projects-section-header
            font-size: 20px
            margin-top: 30px
            margin-bottom: 30px
        .projects-grid
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
            grid-gap: 2rem
            margin-bottom: 2rem
    #contact
        padding: 0 0 3rem 0
        .contact-section-header
            margin: 30px 0 30px 0
            h2 
                font-size: 20px
        .contact-links 
            flex-direction: column
            align-items: center
    footer
        p
            font-size: 11px
            
